<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/navbar.css">
  <link rel="stylesheet" href="assets/css/hero.css">
  <title>Telini Dev</title>
</head>

<body>
  <nav>
    <div class="nav-items">
      <a href="">projects</a>
      <a href="">about</a>
      <a href="">contact</a>
    </div>
  </nav>

  <section class="hero">
    <div class="container">
      <div class="content">
        <h1>Hi, I'm <span class="span-color">João Telini</span></h1>
        <p>a web dev <span class="span-color">building web products and solutions</span>.</p>
        <div class="buttons">
          <button id="btnHero">
            <img src="assets/img/download-svgrepo-com.svg" alt="">
            Donwload CV</button>
          <a href="#projects">View my projects</a>
        </div>
      </div>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <div class="content">
        <h1>Projects</h1>
      </div>
    </div>
  </section>

  <script type="module" src="app.js"></script>
  <script type="module" src="assets/js/hero.js"></script>
</body>


</html>